@import "bootstrap"

/* universal */

html
  overflow-y: scroll


section
  overflow: auto


textarea
  resize: vertical

/* typography */

h1, h2, h3, h4, h5, h6
  line-height: 1


h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center


h2
  font-size: 1.2em
  letter-spacing: 0
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: #888

p
  font-size: 1.1em
  line-height: 1.7em

#logo
  margin-right: 10px
  font-size: 1.4em
  color: #999
  text-transform: uppercase
  letter-spacing: 0
  font-weight: bold
  &:hover
    color: #fff
    text-decoration: none

/* footer */
footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid #eaeaea
  color: #999
  a
    color: #555
    &:hover
      color: #222
  small
    float: left
  ul
    float: right
    list-style: none
    li
      float: left
      margin-left: 10px
